  ____       _            _                 ____             _
 |  _ \\  ___| |_ ___  ___| |_(_)_   _____  | __ ) _   _  ___| | __
 | | | |/ _ \\ __/ _ \\/ __| __| \\ \\ / / _ \\ |  _ \\| | | |/ __| |/ /
 | |_| |  __/ ||  __/ (__| |_| |\\ V /  __/ | |_) | |_| | (__|   <
 |____/ \\___|\\__\\___|\\___|\\__|_| \\_/ \\___| |____/ \\__,_|\\___|_|\\_\\

                     ____
                    |  _ \\ __ _ ___ ___  ___ _ __
                    | |_) / _\` / __/ __|/ _ \\ '__|
                    |  __/ (_| \\__ \\__ \\  __/ |
                    |_|   \\__,_|___/___/\\___|_|


          ,   /\\   ,             |=|                     .-.
         / '-'  '-' \\           /   \\                   /  /
        |    NYPD    |         /     \\                 /. /
        \\    .--.    /        /       \\       )       /c\\/
         |  (9th )  |        |         |       (     /'\\/
         \\   '--'   /        | _______ |      )     /  /
          '--.  .--'         | Colt 45 |     (     /  /
              \\/             | ------- |      )   /  /
                             |  40 Oz  |       ( /. /
                             |         |       .\`.'.
                             |         |        \`'\`\`
                             |         |
                             |;;;;;;;;;|

